*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 52%;
}

button {
  all: unset;
}

:root {
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black-op: hsla(0, 0%, 0%, 0.75);
  --black: hsl(0, 0%, 0%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  background-color: var(--white);
  color: var(--very-dark-blue);
  font-size: 1.6rem;
  overflow-x: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.header {
  overflow: hidden;
}

.header .nav {
  border-bottom: 1px solid var(--grayish-blue);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
}

.header .nav .logo {
  margin-right: 4rem;
}

.header .nav .cart {
  cursor: pointer;
  position: relative;
  margin-right: 2.75rem;
}

.header .nav .cart-logo {
  height: 2.5rem;
}

.header .nav .cart-items {
  width: 3.5rem;
  height: 3rem;
  border-radius: 1rem;
  background-color: var(--orange);
  position: absolute;
  top: -2rem;
  right: -2rem;
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .nav .user-logo {
  height: 5.75rem;
  border: 3px solid transparent;
  border-radius: 50%;
}

.header .nav .user-logo:hover {
  border-color: var(--orange);
}

.header .cart-details {
  position: absolute;
  width: 35rem;
  min-height: 20rem;
  border-radius: 1rem;
  left: 75%;
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  transform-origin: center;
}

.header .cart-details .header {
  padding: 3rem 1rem;
  border-bottom: 2px solid var(--pale-orange);
  font-size: 2rem;
  font-weight: bold;
}

.header .show {
  transition: all 0.5s ease-in-out;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header .hidden_cart {
  opacity: 0;
  visibility: hidden;
  transform: translateY(5rem);
}

.section {
  max-width: 90%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5rem;
  margin: 2rem auto;
  align-items: center;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.img-container .main-img,
.img-container .main-img-carousel {
  cursor: pointer;
  border-radius: 3rem;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.img-container .main-img {
  width: 85%;
}

.img-container .main-img-carousel {
  width: 95%;
}

.info {
  height: 75%;
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}

.info h2 {
  color: var(--orange);
}

.info h1 {
  font-size: 4rem;
  width: 75%;
  margin-bottom: 3.75rem;
}

.info p {
  font-size: 2rem;
  line-height: 1.4;
  color: var(--grayish-blue);
  margin-bottom: 1.5rem;
}

.info .sales {
  display: flex;
  align-items: center;
}

.info .sales .price-sale {
  font-size: 3rem;
  font-weight: bold;
}

.info .sales .percentage {
  margin-left: 2rem;
  background-color: var(--pale-orange);
  color: var(--orange);
  padding: 0.7rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  font-weight: bold;
  font-size: 2rem;
}

.info .price,
.info .price-Now {
  color: var(--grayish-blue);
  font-weight: bold;
}

.info .price-Now {
  font-size: 3.5rem;
}

.info .price {
  font-size: 2rem;
  text-decoration: line-through;
}

.info .quantity {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.info .quantity>* {
  border-radius: 7px;
}

.info .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--light-grayish-blue);
  color: var(--very-dark-blue);
  padding: 0.5rem 4rem;
  height: 100%;
}

.info .inc,
.info .dec {
  font-size: 2.7rem;
  color: var(--orange);
}

.imgs,
.imgs-cur {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  width: 85%;
  margin: auto;
}

.imgs>*,
.imgs-cur>* {
  height: 12rem;
  flex: 1;
  border-radius: 1rem;
  cursor: pointer;
  -o-object-fit: cover;
  object-fit: cover;
}

.imgs>*:not(:first-child),
.imgs-cur>*:not(:first-child) {
  transition: opacity 3ms ease-in-out;
}

.imgs>*:not(:first-child):hover,
.imgs-cur>*:not(:first-child):hover {
  opacity: 75%;
}

.imgs .active,
.imgs-cur .active {
  border: 3px solid var(--orange);
  position: relative;
}

.imgs .active::after,
.imgs-cur .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  background-color: var(--pale-orange);
  opacity: 0.5;
  z-index: 9;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.carousel {
  position: fixed;
  z-index: 1000;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 50%;
  top: 50%;
  max-width: 80rem;
  transform: translate(-50%, -50%);
}

.carousel .img-container {
  transform: scale(0.9);
  position: relative;
}

.carousel svg:hover {
  fill: var(--orange);
}

.carousel .close-carousel-btn {
  position: absolute;
  right: 1rem;
  top: -2rem;
}

.carousel .arr-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
}

.carousel .prev-btn {
  left: -2rem;
}

.carousel .next-btn {
  right: -2rem;
}

.hidden {
  display: none !important;
}

.aside {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-responsive {
  width: 20rem;
  background-color: #fff;
  height: inherit;
  position: relative;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
  z-index: 100000;
}

.addAnimation {
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.closeNav {
  position: absolute;
  right: 2rem;
  top: 3rem;
  z-index: 9999;
}

.nav-link {
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

ul {
  list-style: none;
}

.nav-list {
  display: none;
}

.nav-list-aside {
  display: flex;
  height: 75%;
  flex-direction: column;
  transition: transform 1s ease-in-out;
  justify-content: center;
  gap: 2rem;
  font-size: 1.8rem;
  position: absolute;
  top: 0%;
  width: 100%;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (min-width: 55em) {
  html {
    font-size: 58%;
  }

  .icon-menu {
    display: none;
  }

  .aside {
    display: none;
  }

  .nav-list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-right: auto;
    list-style: none;
  }

  .nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2rem;
    background-color: var(--orange);
    left: 0;
    bottom: -4rem;
    transition: transform 0.2s ease-in;
    transform: translate(50%) scale(0);
    transform-origin: center;
  }

  .nav-link:hover::after {
    transform: translate(0) scale(1);
  }

  .nav-item {
    position: relative;
  }

  .section {
    max-width: 120rem;
    margin: 8rem auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

.details {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  border-radius: 1rem;
  background-color: var(--orange);
  padding: 1rem 3rem;
  font-weight: bold;
  color: var(--white);
  text-align: center;
}

.btn:disabled {
  opacity: 0.8;
}

.addToCart {
  font-size: 2rem;
}

.addToCart svg {
  fill: var(--white);
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
}

.item .img-item {
  height: 7rem;
  border-radius: 1rem;
}

/*# sourceMappingURL=style.css.map */